<!DOCTYPE html>
<html>
	<body>
		<h2>WebRTC: Manual Signaling</h2>
		<p>Steps to connect:</p>
		<ol>
			<li>Open two browser windows A and B</li>
			<li>On A click "Create Offer" and copy the contents of the Offer textarea</li>
			<li>On B paste the offer into the Offer textarea</li>
			<li>On B click "Create Answer" and copy the contents of the Answer textarea</li>
			<li>On A paste the answer into the Answer text area</li>
			<li>On A click "Receive Answer"</li>
		</ol>

		<h2>Peer Connection State</h2>

		<div>Signaling state: <span id="signalingState"></span></div>
		<div>Connection state: <span id="connectionState"></span></div>
		<div>Ice Connection state: <span id="iceConnectionState"></span></div>
		<div>DataChannel ReadyState: <span id="dchReadyState"></span></div>
		<div>SCTP State: <span id="sctpState"></span></div>

		<button onclick="closePC()">Close PeerConnection</button>

		<div style="display:flex;">
			<div style="flex-grow: 1; margin-right:5px">
				<h3>Offer</h3>
				<button id="createOffer" onclick="createOffer()">Create Offer</button>
				<textarea id=offer style="width: 100%; height: 300px;"></textarea>
			</div>
			<div style="flex-grow: 1;">
				<h3>Answer</h3>
				<button onclick="createAnswer()">Create Answer</button>
				<button onclick="receiveAnswer()">Receive Answer</button>
				<textarea id=answer style="width: 100%; height: 300px;"></textarea>
			</div>
		</div>

		<script>
			const signalingStateText = document.getElementById("signalingState");
			const connectionStateText = document.getElementById("connectionState");
			const iceConnectionStateText = document.getElementById("iceConnectionState");
			const dchReadyStateText = document.getElementById("dchReadyState");
			const sctpStateText = document.getElementById("sctpState");

			const offerTextarea = document.getElementById("offer");
			const answerTextarea = document.getElementById("answer");
			offerTextarea.value = "";
			answerTextarea.value = "";

			async function waitForCandidates(pc) {
				return new Promise((resolve, reject) => {
					pc.onicecandidate = (e) => {
						if ( e.candidate == "" || e.candidate == null ) resolve();
					}
				});
			}

			const pc = new RTCPeerConnection({iceServers: [
				{urls: 'stun:stun.l.google.com:19302'}
			]});
			const dch = pc.createDataChannel("foo", {negotiated: true, id: 0});

			window.ManualWebRTCSignaler = {pc, dch};

			function updateStateDisplay() {
				if ( pc.connectionState == null ) {
					connectionStateText.textContent = "Not supported";
				}else {
					connectionStateText.textContent = pc.connectionState;
				}

				signalingStateText.textContent = pc.signalingState;
				iceConnectionStateText.textContent = pc.iceConnectionState;
				dchReadyStateText.textContent = dch.readyState;

				if ( pc.sctp == null ) {
					sctpStateText.textContent = "sctp is null";
				}else {
					sctpStateText.textContent = pc.sctp.state;
				}
			}

			updateStateDisplay();

			pc.onconnectionstatechange = updateStateDisplay;
			pc.onsignalingstatechange = updateStateDisplay;
			pc.oniceconnectionstatechange = updateStateDisplay;
			pc.ondatachannel = updateStateDisplay;
			dch.onclose = updateStateDisplay;
			dch.onclosing = updateStateDisplay;
			dch.onerror = updateStateDisplay;
			dch.onopen = updateStateDisplay;

			async function createOffer() {
				const candidatesDone = waitForCandidates(pc);
				await pc.setLocalDescription(await pc.createOffer());
				await candidatesDone;
				console.log(pc.localDescription);
				offerTextarea.value = pc.localDescription.sdp;

				if ( pc.sctp != null ) {
					pc.sctp.onstatechange = updateStateDisplay;
				}
			}

			async function createAnswer() {
				const candidatesDone = waitForCandidates(pc);
				const offer = {sdp:offerTextarea.value, type:"offer"};
				await pc.setRemoteDescription(offer);
				await pc.setLocalDescription(await pc.createAnswer());
				await candidatesDone;
				answerTextarea.value = pc.localDescription.sdp;

				if ( pc.sctp != null ) {
					pc.sctp.onstatechange = updateStateDisplay;
				}
			}

			async function receiveAnswer() {
				const answer = {sdp:answerTextarea.value, type:"answer"};
				await pc.setRemoteDescription(answer);
			}

			function closePC() {
				pc.close();
			}
		</script>
	</body>
</html>
